<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.topHeader {

    position: relative;
    top: 0;
    z-index: 20;
    padding-top: 0.1px;
    color: #111111;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    border-bottom-color: #b45cc8 !important;
    /* border-bottom: 1px; */
    border-bottom: solid;
    padding-left: 4em;
    padding-right: 4em;
    margin-left: 4em;
    margin-right: 4em;
}
.header{
padding:2em;
}

table.customTable {
  /*width: 100%;*/
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #230A2E;
  border-style: solid;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}

table.customTable td, table.customTable th {
  border-width: 2px;
  border-color: #230A2E;
  border-style: solid;
  padding: 5px;
}

table.customTable thead {
  background-color: #8D30C2;
}
.bodystyle
{
display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*align-items: stretch;*/
    flex-direction: row;
    align-content: center;
}
section
{
min-width:100%;
padding-left:5em;
padding-right:5em;
margin-bottom:3em;
}
.header
{
text-align:center
}
</style>
<meta charset="UTF-8">
<title>Profile Details {ProfileNameHeader} </title>
</head>
<body class="bodystyle">
<header class="topHeader">
<div id="headercontainer">
<div id="headerimage">
          <img src="https://www.bt.com/exp/home/assets/images/icons/ExistingCustomer/myBT-1.png" >
 </div>    
 </div>
 <div id="Header" class="header"><h1>Profile details for {ProfileNameHeader}</h1> </div>   
</header>
<br>
{bodydetails}
</body>
</html>